# AspNetCoreSamples

./: .gitignore  global.json  readme.md
AngularFileUploadDemo/: AngularFileUploadDemo.csproj  AngularFileUploadDemo.sln  Program.cs  Startup.cs  WeatherForecast.cs
ApiGatewayDemo/: ApiGatewayDemo.sln  launchSettings.json
ApiGatewayDemo/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  configuration.json
ApiGatewayDemo/ApiGateway/Properties/: launchSettings.json
ApiGatewayDemo/ServiceA/: ServiceA.csproj
ApiGatewayDemo/ServiceA/Controllers/: CustomersController.cs
ApiGatewayDemo/ServiceA/Properties/: launchSettings.json
ApiGatewayDemo/ServiceB/: ServiceB.csproj
ApiGatewayDemo/ServiceB/Controllers/: ProductsController.cs
ApiGatewayDemo/ServiceB/Properties/: launchSettings.json
AzureBlobPhotos/: AzureBlobPhotos.csproj  Program.cs  Startup.cs  appsettings.json
AzureBlobPhotos/Controllers/: HomeController.cs
AzureBlobPhotos/Models/: Picture.cs
AzureBlobPhotos/Views/: _ViewImports.cshtml
AzureBlobPhotos/Views/Home/: Index.cshtml
AzureBlobPhotos/Views/Shared/: _FileUpload.cshtml  _Layout.cshtml
AzureBlobPhotos/wwwroot/css/: site.css
BasicAuthentication/: BasicAuthenticationHandler.cs  Program.cs
BlazorChat/: .gitignore  BlazorChat.sln
BlockAzureB2CUsers/: BlockAzureB2CUsers.csproj  Program.cs  appsettings.json
BlockAzureB2CUsers/Properties/: launchSettings.json
BooksApi/: .gitignore  BooksApi.csproj  Program.cs  Startup.cs
BreadcrumbDemo/: BreadcrumbDemo.csproj  Program.cs
BreadcrumbDemo/Controllers/: HomeController.cs
BreadcrumbDemo/Models/: ErrorViewModel.cs
BreadcrumbDemo/Properties/: launchSettings.json
BreadcrumbDemo/Views/: _ViewImports.cshtml
BreadcrumbDemo/Views/Home/: About.cshtml  Article.cshtml
BreadcrumbDemo/Views/Shared/: _Layout.cshtml
CustomBindingMinimalApi/: Program.cs
FastReportDemo/: FastReportDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json
FastReportDemo/Controllers/: HomeController.cs
FastReportDemo/DatabaseContext/: NorthwindContext.cs
FastReportDemo/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  ErrorViewModel.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
FastReportDemo/Properties/: launchSettings.json
FastReportDemo/Views/: _ViewImports.cshtml
FastReportDemo/Views/Home/: Report.cshtml
FastReportDemo/Views/Shared/: _Layout.cshtml
FastReportDemo/reports/: northwind-categories.frx
FeatureToggle/: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GRPCDemoApp/: GRPCDemoApp.sln
HealthDemo/: .gitignore  ApiHealthCheck.cs  ApiHealthCheckExtensions.cs  HealthDemo.csproj  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  WeatherForecastDbContext.cs
HealthDemo/Controllers/: HealthController.cs  WeatherForecastController.cs
HealthDemo/Properties/: launchSettings.json
HelloCosmosDb/: HelloCosmosDb.csproj  Program.cs  Startup.cs  appsettings.Development.json
HelloCosmosDb/Controllers/: BookmarksController.cs
HelloCosmosDb/Models/: Bookmark.cs  BookmarksDbContext.cs
HelloCosmosDb/Properties/: launchSettings.json
HelloPWA/: .gitignore  HelloPWA.csproj  Program.cs  Startup.cs
HelloPWA/Controllers/: HomeController.cs
HelloPWA/Models/: ErrorViewModel.cs
HelloPWA/Views/: _ViewImports.cshtml
HelloPWA/Views/Shared/: _Layout.cshtml
HelloPWA/wwwroot/: manifest.json
HelloSignalR/: .gitignore  Chat.cs  HelloSignalR.csproj  Program.cs  Startup.cs
Http2Sample/: .gitignore  Http2Sample.csproj  Program.cs  Startup.cs  testcert.pfx
Http2Sample/Properties/: launchSettings.json
Log4NetDemo/: Log4NetDemo.csproj  Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs  Program.cs  Startup.cs  log4net.config
Multitenancy/: Program.cs  Startup.cs
NodeServicesSample/: AddModule.js  Program.cs  SampleApp.csproj  Startup.cs  UrlPreviewModule.js  bower.json
NodeServicesSample/Controllers/: HomeController.cs
NodeServicesSample/Models/: ErrorViewModel.cs
NodeServicesSample/Views/Home/: Add.cshtml  Index.cshtml
NodeServicesSample/Views/Shared/: _Layout.cshtml
Pizza-Demo/: Pizza-Demo.csproj  Program.cs  Startup.cs
RateLimitWebApi/: CustomRateLimitConfiguration.cs  Program.cs  RateLimitWebApi.csproj  appsettings.json
RateLimitWebApi/Properties/: launchSettings.json
RazorPageSample/: Nuget.config  Program.cs  RazorPageSample.csproj  Startup.cs
SampleODataApp/: Program.cs  SampleODataApp.csproj  Startup.cs
Scalar-Api-Doc/: Program.cs  WeatherForecast.cs  WeatherforecastApi.csproj  (+2 more)
SeqSerilogDemoMvc/: Program.cs  SeqSerilogDemoMvc.csproj  appsettings.json
SeqSerilogDemoMvc/Controllers/: HomeController.cs
SeqSerilogDemoMvc/Models/: ErrorViewModel.cs
SeqSerilogDemoMvc/Properties/: launchSettings.json
SeqSerilogDemoMvc/Views/: _ViewImports.cshtml
SeqSerilogDemoMvc/Views/Shared/: _Layout.cshtml
SignalRMessagePackDemo/: .gitignore  Program.cs  SignalRMessagePackDemo.csproj  Startup.cs  package-lock.json  package.json
SignalRMessagePackDemo/Controllers/: HomeController.cs
SignalRMessagePackDemo/Hubs/: ChatHub.cs
SignalRMessagePackDemo/Models/: ErrorViewModel.cs
SignalRMessagePackDemo/Properties/: launchSettings.json
SignalRMessagePackDemo/Views/: _ViewImports.cshtml
SignalRMessagePackDemo/Views/Home/: Index.cshtml
SignalRMessagePackDemo/Views/Shared/: _Layout.cshtml
SignalRMessagePackDemo/wwwroot/js/: site.js
SignalRMessagePackDemo/wwwroot/lib/signalr/: signalr-protocol-msgpack.min.js
WeatherForecastApi/: Program.cs  WeatherForecastApi.csproj
WeatherForecastApi/Properties/: launchSettings.json
(+185 files in other folders)
