<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!-- aspnet/BuildTools#662 Don't police what version of NetCoreApp we use -->
    <NETCoreAppMaximumVersion>99.9</NETCoreAppMaximumVersion>
    <RuntimeFrameworkVersion>2.2.0-preview1-26529-01</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCoreRuntime Include="2.2.0-preview1-26529-01" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0-preview1-35029" />
  </ItemGroup>

</Project>
