<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2021.1.7" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.1.7" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2021.1.7" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2021.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

</Project>
