<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack">
      <Version>1.1.0-preview1-35029</Version>
    </PackageReference>
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="BeforeBuild">
    <Copy SourceFiles="node_modules/@aspnet/signalr/dist/browser/signalr.min.js" DestinationFolder="wwwroot/lib/signalr" />
    <Copy SourceFiles="node_modules/msgpack5/dist/msgpack5.min.js" DestinationFolder="wwwroot/lib/msgpack5" />
    <Copy SourceFiles="node_modules/@aspnet/signalr-protocol-msgpack/dist/browser/signalr-protocol-msgpack.min.js" DestinationFolder="wwwroot/lib/signalr" />
  </Target>
</Project>
